ChessSharp/MainWindow.xaml

<Window x:Class="ChessSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessSharp"
        mc:Ignorable="d"
        Title="ChessSharp" MinHeight="600" MinWidth="1400"
        KeyDown="Window_KeyDown">


    <Grid Background="#FF1E1E1E">
        <!-- Define rows and columns for layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Menu -->
            <RowDefinition Height="Auto"/>
            <!-- ToolBar for icons -->
            <RowDefinition Height="Auto"/>
            <!-- Content (Chessboard + Score Sheet) -->
            <RowDefinition/>
            <!-- StatusBar -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Chessboard Column -->
            <ColumnDefinition Width="300"/>
            <!-- Score Sheet Column (Fixed width) -->
        </Grid.ColumnDefinitions>

        <!-- Menu for application -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Background="#FF2E2E2E" Foreground="White">
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <!-- ToolBar for Icons -->
        <ToolBar Grid.Row="1" Grid.ColumnSpan="2" Background="#FF2E2E2E">
            <Button Width="50" Height="50" ToolTip="New Game">
                <Image  Width="32" Height="32"/>
            </Button>
            <Button Width="50" Height="50" ToolTip="Undo Move">
                <Image  Width="32" Height="32"/>
            </Button>
            <Button Width="50" Height="50" ToolTip="Redo Move">
                <Image  Width="32" Height="32"/>
            </Button>
            <!-- Add more buttons here as needed -->
        </ToolBar>

        <!-- Main content Grid for Chessboard and Tabs -->
        <Grid Grid.Row="3" Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="269*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="227*"/>
                <RowDefinition Height="242*"/>
            </Grid.RowDefinitions>
            <!-- Chessboard Canvas with background image -->
            <Canvas Name="ChessBoardCanvas" HorizontalAlignment="Left" Width="486" Margin="263,10,0,0" Grid.RowSpan="2" Height="449" VerticalAlignment="Top" Grid.ColumnSpan="2" MouseLeftButtonDown="ChessBoardCanvas_MouseLeftButtonDown">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF750000" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>

        </Grid>

        <!-- Score Sheet TabControl on the right -->
        <TabControl Grid.Row="3" Grid.Column="1" Background="#FF1A1A1A">
            <TabItem Header="Score Sheet" BorderBrush="#FF383838" Background="#FF383838" Foreground="#FFD40000">
                <Grid Background="#FF1A1A1A" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- ListBox for moves -->
                    <ListBox x:Name="ScoreSheetListBox" Grid.Row="0" Background="#FF282828" Foreground="White" BorderBrush="#FF383838" Margin="5"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <!-- Data template for moves -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="257">
                                    <TextBlock Text="{Binding TurnNumber}" Width="83" Margin="5" Foreground="LightGray"/>
                                    <TextBlock Text="{Binding WhiteMove}" Width="70" Margin="5" Foreground="White"/>
                                    <TextBlock Text="{Binding BlackMove}" Width="71" Margin="5" Foreground="LightGray"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- Button to clear score sheet -->
                    <Button Grid.Row="1" Content="Clear Score Sheet" Background="#FF404040" Foreground="White" HorizontalAlignment="Right" Margin="5"
                Width="120" Click="ClearScoreSheet_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Other Info" BorderBrush="#FF383838" Background="#FF383838" Foreground="#FFE60000">
                <Grid Background="#FF1A1A1A"/>
            </TabItem>
        </TabControl>

        <!-- Bottom StatusBar -->
        <StatusBar x:Name="MainStatusBar" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF7160E8" Height="22">
            <StatusBarItem x:Name="StatusItem" Content="Status: Ready" Foreground="White"/>
        </StatusBar>
    </Grid>
</Window>
